<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>- H - S - M -</title>
	</head>
	<body background="img/bgd.gif" text="000000" link="970000" vlink="fbas5c" bgcolor="eee7d3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" valign="top">
<tr>
<td align="left" valign="top" width="100%">	


<table width="1010" border="0" cellpadding="0" cellspacing="0" valign="top">
<tr>
	<td width="320" height="265" bgcolor="eee7d3" background="img/logo.gif"><a href="index.html"><img border="0" src="img/prop_308.gif"></a></td>
	<td width="20" height="265" bgcolor="eee7d3" background="img/logo_02.gif"><img border="0" src="img/20_20.gif"></td>
	<td width="695" height="265" background="img/logo_03.gif">
	
	<table width="695" border="0" cellpadding="0" cellspacing="0" valign="top">
	
	<tr>
		<td width="695" height="30">
		
		<table width="695" height="30" border="0" cellpadding="0" cellspacing="0" valign="top">
		<tr>
			<td width="695" align="left">
					<a href="special_jokeosphere.html"><img border="0" src="img/navigation/issue_01_0.gif"></a>
					<a href="special_911.html"><img border="0" src="img/navigation/issue_02_0.gif"></a>
					<a href="special_gay.html"><img border="0" src="img/navigation/issue_03_0.gif"></a>			
					<img border="0" src="img/navigation/issue_04_0.gif">
					<img border="0" src="img/navigation/issue_05_0.gif">
					<img border="0" src="img/navigation/issue_06_0.gif">
			</td>
		</tr>
		
		</table>
		
		</td>
	</tr>
	<tr>
		<td width="695" height="103">
		
		</td>
	</tr>
	<tr>
		<td width="695">
		<img border="0" src="img/headlines/the_jokeosphere.gif">
		</td>
	</tr>
	
	
	</table>
	
	
	</td>
</tr>
<tr>
	<td width="320" valign="top">
		
			<table width="320"  border="0" cellpadding="0" cellspacing="0" valign="top">
				<tr>
					<td width="320"><img border="0" src="img/navigation/hsm_specials_header.gif"></td>
				</tr>
				<tr>
					<td width="320"><a href="special_911.html"><img border="0" src="img/navigation/911_feature_0.gif"></a></td>
				</tr>
				<tr>
					<td width="320"><a href="special_gay.html"><img border="0" src="img/navigation/homo_feature_0.gif"></a></td>
				</tr>
				<tr>
					<td width="320"><img border="0" src="img/20_20.gif"></td>
				</tr>
				<tr>
					<td width="320"><a href="archive.html"><img border="0" src="img/navigation/archive_header.gif"></a></td>
				</tr>
				<tr>
					<td width="320"><a href="archive_01.html"><img border="0" src="img/navigation/science_sublink.gif"></a></td>
				</tr>
				<tr>
					<td width="320"><img border="0" src="img/navigation/holy_sublink.gif"></td>
				</tr>
				<tr>
					<td width="320"><img border="0" src="img/navigation/shinyspace_sublink.gif"></td>
				</tr>
				<tr>
					<td width="320"><img border="0" src="img/navigation/naked_sublink.gif"></td>
				</tr>
			</table>
			</td>
	<td width="20" ></td>
	<td width="695"  bgcolor="f2ece5" valign="top">

			<table width="695" height="30" border="0" cellpadding="0" cellspacing="0" valign="top">
			<tr>
				<td width="20"><img border="0" src="img/20_20.gif"></td>
				<td width="655"><img border="0" src="img/20_20.gif"></td>
				<td width="20"><img border="0" src="img/20_20.gif"></td>
			</tr>
			<tr>
				<td width="20" background="img/olivearrow.gif"><img border="0" src="img/20_20.gif"></td>
				<td width="655" valign="top">
				
				<table width="655" height="30" border="0" cellpadding="0" cellspacing="0" valign="top">
				
				<tr>
					<td width="405" valign="top">
					
						<font size="0" face="arial, sans-serif" color="5d1706">

How many of us are familiar with the oft-used phrase "I was only joking"? Not exactly something to be ashamed of in our current society, "joking" is a far cry from say, murdering a whole village full of old men and then crying as you burn the bodies one by one, threatening babies with a wrench, or even something as harmless and everyday as the sight of <i>naked ham</i>.
<p>
						</font>
						<font size="-1" face="arial, sans-serif" color="5d1706">
This is because in the modern world of today's contemporary current new lifetsyle trends, nobody <i>minds</i> if a joke is made; often nobody pays attention to entire salvos of joking, entire days of jokish behaviour and even mad, four day binges of hilarity referred to in underground circles as 'laugh mats'. It's safe to say that you could fly a plane filled with jokes into the world trade centre, and nobody would bat an eyelid; They'd just <i>laugh</i>.
</p>
<p>But is laughing just a laugh? Is it really just the fun and games that once followed us home from school, or is it of an altogether less funny nature than the innocent words "having a laugh" would imply? 
</p>

<P>As early as the sixteenth century, scientific studies were made of the joke process. Obviously sixteenth century science was unimaginably rubbish, in fact when we examine documents of the time we find that your sister did more science in 1982 than the whole world did in the early sixteenth century; but the small mind of the pigeonlike middle ages proto-human had still noticed an intangible something in what is now called the a12 process. 
</P>
<img border="0" src="img/diagrams/diagram_a12.gif">
<P>
Using strips of bark and a type of copper wire which is impossible to fabricate even with today's technology, these supposedly rubbish scientists had actually roughed out a system which would form the foundation of all human research in the field of hahology. In fact, it could easily be said (providing not that many people were listening) that this was in fact the birthtime of hahology as a discipline. In fact, it <i>was</i> said. And I just said it again, making two sayings.
</p>
<P>
What these ball-licking imbeciles had stumbled upon like gay drunks at a <b>Manowar</b> concert was the secret of the modern joke. What hahologists refer to technically as a <i>piezo-helical trifrontal bisymmetrical atoid field</i> is what most of the laymen of the land would understand as a feeling of afterfun in the immediate T-zone of a limited non-inverse joke event. 
</P>
<img border="0" src="img/diagrams/diagram_tzone.gif">
<p>
The first scientific paper on jokes proper was Thomas Hackett's <i><b>My friend Ken is a man called Ken</b></i> in 1534. Badly injured in a spanish joking contest, Sir Hackett devoted the rest of his life, the remainder of his money, and the front part of his needy face to the study of the jokes that had so nearly killed him. Attaching feathers to fishing wire, and using the elevation of the noonday sun, he noted changes in amplitude of a given joke relative to moisture and distance to sea, and developed the hackett scale to better guage the efficiency of delivery at altitude. His exhaustive records and analyses provided the basis for a later thesis of Lloyd Harris-Bentnarrowly in 1580, but was for the intervening time the only work in the field. 
</p>
<p>
The 1580s were of course to give birth to an unexpected year, Fifteen Eightytwelve, which provided the necessary extra time to make this an exceptional year in all sciences, even more fringe sciences such as looking at cats, or sighing. In fact, more scientific advances were made in the 1580s than in any year previous, which caused a scandal and most of the discoveries had to be given back. We were not to see another surprise year for quite some time; and indeed by the 1590s people were telling each other to shut up all the time, because everyone knew such a huge amount, and were to a large extent showing off.
</p>
<p>
It is of ironic note that this period - the founding period for the western study of the joke - was not in the least bit funny.
</p>
<p>
By this stage, people had begun to notice patterns of coastal erosion in areas of high funniness which seemed atypical. Less amusing portions of coastline were being eroded at a much faster rate than in hilarious areas, and the generality of most major landmass distribution also seemed to have been affected in ways that many were too shy to describe, though their hints speak volumes. Dr Wanton Crispbag, a general practitioner of the time, walked into rooms and kind of pointed at things, and we have worked out a lot from these hints. 
</p>

<img border="0" src="img/diagrams/coastal_jokes.gif">
<p>
But shy as they were, these scientists were attratcing money: After a substantial portion of time had been cut from the timecake and duly eaten by the days of yore, insurance and real estate took an interest in the associated phenomena of comederosion, and the resultant upsurgence in sponsorship of hahology led to the level of understanding experienced by many today.
</P>
<P>
Groynes, for example, the wooden walls on a beach designed to limit beach erosion, are a result of this reasearch. Their effect on erosion is nothing to do with their shapm or anchoring sand, it is because the word 'groyne' is quite a funny word.
</P>
<p>
A modern shiny reader of a publication such as HSM might duly wonder where we're going with all of this delving into the past. Like a harassed single parent, you're probably hoping we'll just come in from the garden, do our homework and go to bed so you can have anxious sex with your neighbour. But we assure you that if you bear with us, and allow us to explain something that has been so firmly lodged in the back pants of wisdom that few dare even touch it, then a rare shiny treat-treat of science is only around the mataphorical corner; The metaphorical corner of a <i>square pile of hats</i>.
</P>
<p>
We all know that when a joke is told, a chain reaction of sorts takes place in three parallel spaces: the space inside our heads, which is mushy and warm, the space of words, which is floaty, and the third space: the space of joke space, or the jokeosphere; this is something we all accept as unmistakeably as "last tuesday happened" or "tracey is a slag". Of course, tracey <i>is</i> a slag, but more about that later.
</P>
<p>
Another common piece of knowledge is the peculiar effect of gravity on Jokes - try telling a joke vertically upwards, and notice that nobody more that three feet above you will find it funny. Yet jokes told downards - even terrible ones about your mother - are hilarious. 
</P>
<p>
</P>

						
						</font>
					
					</td>
					<td width="20"><img border="0" src="img/20_20.gif"></td>
					<td width="230" valign="top">
					
									
					<table width="230" border="0" cellpadding="0" cellspacing="0" valign="top" background="img/images/oldscientist.gif">
					
							<tr>
								<td width="20"></td>
								<td width="190" height="180"></td>
								<td width="20"></td>
							</tr>
							<tr>
								<td width="20"bgcolor="ffffff" ><img border="0" src="img/20_20.gif"></td>
								<td width="190"bgcolor="ffffff"><img border="0" src="img/190_20.gif"></td>
								<td width="20"bgcolor="ffffff"><img border="0" src="img/20_20.gif"></td>
							</tr>
							<tr>
								<td width="20" bgcolor="ffffff" background="img/redarrow.gif"><img border="0" src="img/20_20.gif"></td>
								<td width="190" bgcolor="ffffff">
								<font size="-1" face="arial, sans-serif" color="9e953b">
<b>Dr Ainsley Bentpotato Halligan</b> was the first halligan to isolate science, and has remained it's biggest fan despite several difficult albums and his own battle with Scheduled Pantry Loitering (SPL). 

<p>Confined to a wheelchair since immediately after the point it became fashionable, he was listed as number 21 in the annual New York Times <b>People with the most time to do science</b> list just prior to his death in 1998. His demise leaves three children in a shopping centre and a disembodied left arm flapping about in the mud under the docks in Dungarvan.</p> 
								</font>
								</td>
								<td width="20" bgcolor="ffffff"><img border="0" src="img/20_20.gif"></td>
							</tr>
							<tr>
								<td width="20"bgcolor="ffffff" ><img border="0" src="img/20_20.gif"></td>
								<td width="190"bgcolor="ffffff"><img border="0" src="img/190_20.gif"></td>
								<td width="20"bgcolor="ffffff"><img border="0" src="img/20_20.gif"></td>
							</tr>
							
							
							</table>
							
							<img border="0" src="img/elements/hilarium.gif">
				
					</td>
				</tr>
				
				</table>
				
				</td>
				<td width="20" ><img border="0" src="img/20_20.gif"></td>
			</tr>
			
			
			</table>
	</td>
</tr>
<tr>
	
</tr>
<td width="320" height="60"><img border="0" src="img/prop_308.gif"></td>
	<td width="20" height="60" ><img border="0" src="img/20_20.gif"></td>
	<td width="695" height="60">

</table>


</td>
</tr>
</table>

	</body>
</html>


<html>


